<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">




<title>The Sushi Story</title>
</head>

<body>

<a href='index.html' style="text-decoration: none; font-size: 50px; color: white;" > Home</a> 

<h1>The Sushi Story World Premiere </h1>

<div class='trailer'>
<h2> Watch Trailer</h2>
</div>


<div class='box1'>

<video width="600" height="400" controls>
  <source src="images/SushiCounter.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div> 

<div class ='links'>


<a href= 'Page2.html'>
	<img src ='images/directorscut.png' alt="Director's Cut" 
style='width :600px; height:300px; border: 0; top:150px; position: absolute; left:800px;' </a> 


<a href= 'Page3.html'> 
	<img src='images/dates.png'
	style= 'width :600px; border: 0; position:absolute; top:350px; left:600px;' </a> 

<a href='Page4.html'> 
	<img src='images/creators.png'
	style='width :700px; position:absolute; top:350px; left:1000px;'> </a>

</div>

<br>

<div class='review'>
<p> 'A feast for the eyes!' 
	<br>
						-Every viewer so far. </p>
</div>

</body>
</html>